# Platform-Lenta

./: README.md  pom.xml
domain/: pom.xml
endpoint/: pom.xml
endpoint/src/main/java/ru/studentsplatform/newswire/: NewswireApplication.java
endpoint/src/main/java/ru/studentsplatform/newswire/config/: SwaggerConfig.java
endpoint/src/main/java/ru/studentsplatform/newswire/rest/: MainController.java  MessageController.java
endpoint/src/main/resources/: bootstrap.yml
entities/: pom.xml
entities/src/main/java/ru/studentsplatform/entities/model/: BaseEntity.java
entities/src/main/java/ru/studentsplatform/entities/model/pojo/: Message.java  Note.java
service/: pom.xml
service/src/main/java/ru/studentsplatform/service/config/: ConfigurationMessage.java
system/: pom.xml
