#Fri Jul 31 23:23:11 MSK 2020
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\rest\\AbstractController.java=1596226959093
configuration*?=CB14FBBB084B7FBBAB799B215C44405385411986
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\log\\impl\\LogHelperImpl.java=1595960792358
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\helper\\StringUtils.java=1595960792427
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\config\\SwaggerConfig.java=1595960792382
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\log\\LogHelper.java=1595960792367
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\rest\\LogController.java=1596226248713
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\aspect\\ProfiledAspect.java=1595960792373
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\annotation\\Profiled.java=1595960792436
module-resource*?\:checkstyle-xpath-suppressions.xml=3F0CEC8E82F66B4726CFB21E67D72465E7CC800D
D\:\\IT\\platform\\platform-newswire\\system\\src\\main\\java\\ru\\studentsplatform\\system\\helper\\CollectionUtils.java=1595960792396
module-resource*?\:checkstyle-suppressions.xml=536AEF363DE0EB97E293E7BAF6E19BB40D64CD6D
